<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url("./abc9bb53-03bd-403c-a102-c6118de425af.jfif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: rgb(124, 198, 147)">
    <style>
      .image-container {
        position: relative;
      }

      .image-container img {
        position: absolute;
        top: 0;
      }

      .image-container .top-left {
        left: 0;
      }

      .image-container .top-right {
        right: 0;
      }
    </style>

    <div class="image-container">
      <a href="http://T.me/tam10_ir" target="_blank"
        ><img src="./download (1).jfif" alt="telegram" class="top-left"
      /></a>
      <a
        href="https://www.instagram.com/tam10.ir?utm_source=qr&r=nametag"
        target="_blank"
        ><img src="./download.jfif" alt="instagram" class="top-right"
      /></a>
    </div>
    <script></script>
  </body>
</html>
